{
    "name": "Mournstera.wtf",
    "short_name": "Mournstera",
    "description": "A personal website of Flipse. Eating chaos one derailing train at a time. Choo-choo, respectfully.",
    "icons": [
        {
            "src": "/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "start_url": "/",
    "display": "browser",
    "background_color": "#fbfbfa",
    "theme_color": "#dbba66"
}
